coma-engine/resources/Sources/XcblOrder/ChangeOrderPackageDetailType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/ordermanagement/v1_0/ordermanagement.xsd" xmlns:core="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" xmlns:dgs="http://www.w3.org/2000/09/xmldsig#" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/ordermanagement/v1_0/ordermanagement.xsd" elementFormDefault="qualified">
<xsd:import namespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" schemaLocation="../../core/core.xsd"/>


    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="ChangeOrderPackageDetailType">
        <xsd:annotation>
            <xsd:documentation>holds a change information for the package detail.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="PackageDetailChangeCoded" type="core:DetailChangeCodeType">
                <xsd:annotation>
                    <xsd:documentation>identifies the type of change to the <!--code-->PackageDetail<!--/code-->.
        </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="PackageDetailChangeCodedOther" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>is used to provide a non-standard
        <!--code-->DetailChangeCode<!--/code-->. This element is mandatory if the value of
        <!--code-->DetailChangeCoded<!--/code--> is 'Other'. These codes should not
        contain white space unless absolutely necessary.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="OriginalPackageDetailWithChanges" type="core:PackageDetailType">
                <xsd:annotation>
                    <xsd:documentation>identifies the <!--code-->PackageDetail<!--/code--> to be added/deleted or to identify the
		changes to an existing <!--code-->PackageDetail<!--/code-->.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="PackageDetailNote" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation> describes any free-form text pertinent to the <!--code-->PackageDetail<!--/code--> described by the
    <!--code-->ChangeOrder<!--/code-->. This element may contain notes or any other similar information that
    is not contained explicitly in another structure.  You should not assume that the receiving application
     is capable of doing more than storing and/or displaying this information.This can be used
        to give any additional information concerning the changes made to the <!--code-->PackageDetail<!--/code-->.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ListOfChangeOrderPackageDetailType">
        <xsd:annotation>
            <xsd:documentation>holds change information for the package detail
        information.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" name="ChangeOrderPackageDetail" type="ChangeOrderPackageDetailType">
                <xsd:annotation>
                    <xsd:documentation>holds changeed information for the package detail.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
