coma-engine/resources/Sources/XcblOrder/ChangeOrderDetailType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/ordermanagement/v1_0/ordermanagement.xsd" xmlns:core="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" xmlns:dgs="http://www.w3.org/2000/09/xmldsig#" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/ordermanagement/v1_0/ordermanagement.xsd" elementFormDefault="qualified">


    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="ChangeOrderDetailType">
        <xsd:annotation>
            <xsd:documentation>is an optional section providing a list of line items. This list
        can only include those which were changed, the entire line item list, or no
        line items at all. This should be used in accordance with the
        OrderHeaderPurpose selected in the ChangeOrderHeader.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element minOccurs="0" name="ListOfChangeOrderItemDetail" type="ListOfChangeOrderItemDetailType">
                <xsd:annotation>
                    <xsd:documentation>holds change information for the item detail
        information.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ListOfChangeOrderPackageDetail" type="ListOfChangeOrderPackageDetailType">
                <xsd:annotation>
                    <xsd:documentation>holds change information for the package detail
        information.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
