coma-engine/resources/Sources/XcblOrder/ChangeOrderItemDetailType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/ordermanagement/v1_0/ordermanagement.xsd" xmlns:core="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" xmlns:dgs="http://www.w3.org/2000/09/xmldsig#" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/ordermanagement/v1_0/ordermanagement.xsd" elementFormDefault="qualified">
<xsd:import namespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" schemaLocation="../../core/core.xsd"/>


    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="ChangeOrderItemDetailType">
        <xsd:annotation>
            <xsd:documentation>contains a qualifier for the type of change made to the line item, the changes to the line item, and a note field for any additional information to be provided.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="ItemDetailChangeCoded" type="core:DetailChangeCodeType">
                <xsd:annotation>
                    <xsd:documentation>identifies the type of change to the line item.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ItemDetailChangeCodedOther" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>is used to provide a non-standard
        <!--code-->ItemDetailChangeCode<!--/code-->. This element is mandatory if the value of
        <!--code-->ItemDetailChangeCoded<!--/code--> is 'Other'. These codes should not contain
        white space unless absolutely necessary.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ListOfReferenceCoded" type="core:ListOfReferenceCodedType">
                <xsd:annotation>
                    <xsd:documentation>contains all other references for the <!--code-->ChangeOrder<!--/code-->, not explicitly stated as the content of other elements.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="OriginalItemDetailWithChanges" type="ItemDetailType">
                <xsd:annotation>
                    <xsd:documentation>is used to send the original information with any changes that may be made.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="LineItemNote" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>describes any free form text pertinent to the line item. This
        element may contain notes or any other similar information that is not
        contained explicitly in another structure. You should not assume that the
        receiving application is capable of doing more than storing and/or displaying
        this information.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ListOfStructuredNote" type="core:ListOfStructuredNoteType">
                <xsd:annotation>
                    <xsd:documentation>contains one or more structured notes that allow you to provide
        notes that are more than a simple free-text field. such notes may include the
        message text, or this text may be referenced with an external identifier or a
        URL. An agency may be specified, and is needed in the case where an ID has been
        provided for a note that is either included in-line or referenced. This field
        is often used to include references to centrally stored clauses in contracts
        that are required to appear within business documents.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ListOfChangeOrderItemDetailType">
        <xsd:annotation>
            <xsd:documentation>holds change information for the item detail
        information.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" name="ChangeOrderItemDetail" type="ChangeOrderItemDetailType">
                <xsd:annotation>
                    <xsd:documentation>contains a qualifier for the type of change made to the line
        item, the line item itself, and note field for any additional information to be
        provided.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
