coma-engine/resources/Sources/XcblOrder/ChangeOrderHeaderType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/ordermanagement/v1_0/ordermanagement.xsd" xmlns:core="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" xmlns:dgs="http://www.w3.org/2000/09/xmldsig#" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/ordermanagement/v1_0/ordermanagement.xsd" elementFormDefault="qualified">
<xsd:import namespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" schemaLocation="../../core/core.xsd"/>


    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="ChangeOrderHeaderType">
        <xsd:annotation>
            <xsd:documentation>contains the header information of the
        ChangeOrder.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="ChangeOrderNumber" type="ChangeOrderNumberType">
                <xsd:annotation>
                    <xsd:documentation>indicates the unique number assigned to the
        <!--code-->ChangeOrder<!--/code-->, typically according to the system that generated the
        <!--code-->ChangeOrderNumber<!--/code-->.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="ChangeOrderSequence" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>is a number to identify the change or revision against an order.
        The first change submitted for an order would have a value of 1, the second 2,
        and so on.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="ChangeOrderIssueDate" type="xsd:dateTime">
                <xsd:annotation>
                    <xsd:documentation>holds a time stamp provided by the application that created the
        <!--code-->ChangeOrder<!--/code--> document.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="OrderReference" type="core:ReferenceType">
                <xsd:annotation>
                    <xsd:documentation>holds the number and the issue date for the purchase order being
        changed.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="SellerParty" type="core:PartyType">
                <xsd:annotation>
                    <xsd:documentation>identifies the party selling the goods.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="BuyerParty" type="core:PartyType">
                <xsd:annotation>
                    <xsd:documentation>identifies the party buying the goods.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ListOfReferenceCoded" type="core:ListOfReferenceCodedType">
                <xsd:annotation>
                    <xsd:documentation>contains all other references for the <!--code-->ChangeOrder<!--/code-->
        not explicitly stated as the contents of other elements.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="Purpose" type="core:PurposeType">
                <xsd:annotation>
                    <xsd:documentation>is used to communicate the purpose of the <!--code-->ChangeOrder<!--/code-->  document.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="RequestedResponse" type="core:RequestedResponseType">
                <xsd:annotation>
                    <xsd:documentation>specifies the type of acknowledgment requested by the buyer from
        the seller.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="ChangeType" type="core:ChangeTypeType">
                <xsd:annotation>
                    <xsd:documentation>identifies the type of change in the
        <!--code-->ChangeOrder<!--/code-->.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="OrderType" type="core:OrderTypeType">
                <xsd:annotation>
                    <xsd:documentation>identifies the type of purchase order the
        <!--code-->ChangeOrder<!--/code--> is referencing.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="OriginalOrderHeaderWithChanges" type="OrderHeaderType">
                <xsd:annotation>
                    <xsd:documentation>contains the new order header.  This should be the origiginal order header information
                    with any changes that are being made..</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ChangeOrderHeaderNote" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>contains any free-form text pertinent to the entire
        <!--code-->ChangeOrder<!--/code-->. This element may contain notes or any other similar
        information that is not contained explicitly in another structure. You should
        not assume that the receiving application is capable of doing more than storing
        and/or displaying this information. This element can be used to explicitly
        state the changes that were made to the header section.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ListOfStructuredNote" type="core:ListOfStructuredNoteType">
                <xsd:annotation>
                    <xsd:documentation>contains one or more structured notes that allow you to provide
        notes that are more than a simple free-text field. such notes may include the
        message text, or this text may be referenced with an external identifier or a
        URL. An agency may be specified, and is needed in the case where an ID has been
        provided for a note that is either included in-line or referenced. This field
        is often used to include references to centrally stored clauses in contracts
        that are required to appear within business documents.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
