coma-engine/resources/Sources/XcblOrder/ItemStatusType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/ordermanagement/v1_0/ordermanagement.xsd" xmlns:core="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" xmlns:dgs="http://www.w3.org/2000/09/xmldsig#" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/ordermanagement/v1_0/ordermanagement.xsd" elementFormDefault="qualified">
<xsd:import namespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" schemaLocation="../../core/core.xsd"/>


    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="ItemStatusType">
        <xsd:annotation>
            <xsd:documentation>provides a status for the item.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="ItemStatusQuantity" type="core:QuantityType">
                <xsd:annotation>
                    <xsd:documentation>gives a quantity (less than the total item quantity) for which this combination of status events are applicable.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="ItemStatusEvent" type="core:StatusType">
                <xsd:annotation>
                    <xsd:documentation>provides a general item status.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="PaymentStatusEvent" type="core:StatusType">
                <xsd:annotation>
                    <xsd:documentation>provides a payment status.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ShipmentStatusEvent" type="core:ShipmentStatusEventType">
                <xsd:annotation>
                    <xsd:documentation>provides a shipment status.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
