coma-engine/resources/Sources/XcblOrder/OrderStatusReferenceType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/ordermanagement/v1_0/ordermanagement.xsd" xmlns:core="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" xmlns:dgs="http://www.w3.org/2000/09/xmldsig#" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/ordermanagement/v1_0/ordermanagement.xsd" elementFormDefault="qualified">
<xsd:import namespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" schemaLocation="../../core/core.xsd"/>


    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="OrderStatusReferenceType">
        <xsd:annotation>
            <xsd:documentation>identifies the order the status is being requested
        for.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="BuyerReferenceNumber" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>holds the purchase order number assigned by the buyer.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="SellerReferenceNumber" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>holds the seller's order number.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="AccountCode" type="core:ReferenceType">
                <xsd:annotation>
                    <xsd:documentation>holds the unique identification assigned to the buyer by the
        seller.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="OtherReference" type="core:ListOfReferenceCodedType">
                <xsd:annotation>
                    <xsd:documentation>provides any other reference to the order.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="OrderDate" type="xsd:dateTime">
                <xsd:annotation>
                    <xsd:documentation>provides the date of the order.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ListOfOrderStatusItem" type="ListOfOrderStatusItemType">
                <xsd:annotation>
                    <xsd:documentation>is a container holding the line item information.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
