coma-engine/resources/Sources/XcblOrder/OrderConfirmationItemDetailType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/ordermanagement/v1_0/ordermanagement.xsd" xmlns:core="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" xmlns:dgs="http://www.w3.org/2000/09/xmldsig#" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/ordermanagement/v1_0/ordermanagement.xsd" elementFormDefault="qualified">
<xsd:import namespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" schemaLocation="../../core/core.xsd"/>


    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="OrderConfirmationItemDetailType">
        <xsd:annotation>
            <xsd:documentation> contains details of the item for the order confirmation.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="OrderConfirmationItemNum" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>uniquely identifies the item within the context of the order confirmation document.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="OrderConfirmationAction" type="OrderConfirmationActionType">
                <xsd:annotation>
                    <xsd:documentation/>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="OrderConfirmationDetailShortDescription" type="core:AlphaNum40Type">
                <xsd:annotation>
                    <xsd:documentation>is the short description of the item detail of the order confirmation.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="OrderConfirmationDetailReferences" type="OrderConfirmationDetailReferencesType">
                <xsd:annotation>
                    <xsd:documentation>contains the references of the item detail of the order confirmation.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="DeliveryComplete" type="xsd:boolean">
                <xsd:annotation>
                    <xsd:documentation/>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="ItemDetail" type="ItemDetailType">
                <xsd:annotation>
                    <xsd:documentation>contains all or a subset of the details of the item, including any changes (such as the quantity)
            , from the order which is being referenced.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ListOfAccountAssignment" type="ListOfAccountAssignmentType">
                <xsd:annotation>
                    <xsd:documentation>contains all account assignment information related to the item.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ListOfOrderConfirmationItemDetailType">
        <xsd:annotation>
            <xsd:documentation>contains a list of <!--code-->OrderConfirmationItemDetail<!--/code-->s.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" name="OrderConfirmationItemDetail" type="OrderConfirmationItemDetailType">
                <xsd:annotation>
                    <xsd:documentation>contains details of the item used in the order confirmation.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
