coma-engine/resources/Sources/XcblOrder/OrderStatusRequestType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/ordermanagement/v1_0/ordermanagement.xsd" xmlns:core="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" xmlns:dgs="http://www.w3.org/2000/09/xmldsig#" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/ordermanagement/v1_0/ordermanagement.xsd" elementFormDefault="qualified">


    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="OrderStatusRequestType">
        <xsd:annotation>
            <xsd:documentation>is the root element for requesting the status of an Order.  <!--code-->OrderStatusRequest<!--/code--> is sent from a buyer
    to a supplier. The request is only used to request the status of goods.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="OrderStatusRequestHeader" type="OrderStatusRequestHeaderType">
                <xsd:annotation>
                    <xsd:documentation>holds all <!--code-->OrderStatusRequest<!--/code--> header-level information. This
        element occurs once within the document.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="ListOfOrderStatusRequestDetail" type="ListOfOrderStatusRequestDetailType">
                <xsd:annotation>
                    <xsd:documentation>contains the list of order status request details. </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
