coma-engine/resources/Sources/XcblOrder/OrderStatusResultHeaderType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/ordermanagement/v1_0/ordermanagement.xsd" xmlns:core="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" xmlns:dgs="http://www.w3.org/2000/09/xmldsig#" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/ordermanagement/v1_0/ordermanagement.xsd" elementFormDefault="qualified">
<xsd:import namespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" schemaLocation="../../core/core.xsd"/>


    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="OrderStatusResultHeaderType">
        <xsd:annotation>
            <xsd:documentation>holds all <!--code-->OrderStatusResult<!--/code--> header-level information. This
        element occurs once within the document.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="OrderStatusID" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>contains a reference number to identify the <!--code-->OrderStatusResult<!--/code-->
        document. This value can be used for internal audit purposes. Possible values for the ID are GUIDs, internal
        tracking numbers, or system generated numbers. This reference number should not be needed for document correlation purposes since this is  a
        synchronous transaction. It is valid for the <!--code-->OrderStatusID<!--/code--> and the <!--code-->OrderStatusRequestID<!--/code--> from the <!--code-->OrderStatusRequest<!--/code--> to be the same
        value. For applications that do not require this type of document identification, a dummy value can be used as a default for the <!--code-->OrderStatusRequestID<!--/code-->.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="OrderStatusIssueDate" type="xsd:dateTime">
                <xsd:annotation>
                    <xsd:documentation>indicates the date for which status was requested.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="BuyerParty" type="core:PartyType">
                <xsd:annotation>
                    <xsd:documentation>contains the information for the party purchasing the goods.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="SellerParty" type="core:PartyType">
                <xsd:annotation>
                    <xsd:documentation>identifies the party selling the goods.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="OrderStatusResultLanguage" type="core:LanguageType">
                <xsd:annotation>
                    <xsd:documentation>identifies the language of the <!--code-->OrderStatusResult<!--/code-->.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="OrderStatusResultNote" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>contains any free-form text pertinent to the entire
    <!--code-->OrderStatusResult<!--/code-->. This element may contain notes or any other similar information that
    is not contained explicitly in another structure. It should not be assumed that the receiving application is capable of
    doing more than storing and/or displaying this information.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ListOfStructuredNote" type="core:ListOfStructuredNoteType">
                <xsd:annotation>
                    <xsd:documentation>contains one or more structured notes that allow you to provide
			        notes that are more than a simple free-text field. such notes may include the
			        message text, or this text may be referenced with an external identifier or a
			        URL. An agency may be specified, and is needed in the case where an ID has been
			        provided for a note that is either included in-line or referenced. This field
			        is often used to include references to centrally stored clauses in contracts
			        that are required to appear within business documents.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ResultListOfAttachment" type="core:ListOfAttachmentType">
                <xsd:annotation>
                    <xsd:documentation>contains a list of attachments applicable to the entire <!--code-->OrderStatusResult<!--/code-->.  The information is
    not specific to a particular line item or package, unless specifically noted.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
