coma-engine/resources/Sources/XcblOrder/OrderResponseDetailType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/ordermanagement/v1_0/ordermanagement.xsd" xmlns:core="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" xmlns:dgs="http://www.w3.org/2000/09/xmldsig#" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/ordermanagement/v1_0/ordermanagement.xsd" elementFormDefault="qualified">


    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="OrderResponseDetailType">
        <xsd:annotation>
            <xsd:documentation>is an optional section used to repeat the detail section of the
          <!--code-->Order<!--/code--> as it is, make changes to line item details or packaging
          details, or both. This should be used in accordance with the
          <!--code-->OrderHeaderResponseCode<!--/code--> selected in the <!--code-->OrderResponseHeader.<!--/code-->
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element minOccurs="0" name="ListOfOrderResponseItemDetail" type="ListOfOrderResponseItemDetailType">
                <xsd:annotation>
                    <xsd:documentation>contains a list of response information for one or more line item
          details.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ListOfOrderResponsePackageDetail" type="ListOfOrderResponsePackageDetailType">
                <xsd:annotation>
                    <xsd:documentation>holds response information for the package detail information.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
