coma-engine/resources/Sources/XcblOrder/OrderType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/ordermanagement/v1_0/ordermanagement.xsd" xmlns:core="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" xmlns:dgs="http://www.w3.org/2000/09/xmldsig#" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/ordermanagement/v1_0/ordermanagement.xsd" elementFormDefault="qualified">

<xsd:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="../../externalschemas/xmldsig-core-schema.xsd"/>

    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="OrderType">
        <xsd:annotation>
            <xsd:documentation> comprises the creation of a purchase order that is sent for
        acceptance or rejection by a seller. A requisitioner, buyer, or buying
        organization can initiate an Order in response to a variety of factors in the
        electronic business arena, contracts, auctions, order requests, etc. A
        requisitioner, or buyer, can initiate a change to an already existing order. A
        seller uses the OrderResponse document to accept or reject an Order or a
        changed order.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="OrderHeader" type="OrderHeaderType">
                <xsd:annotation>
                    <xsd:documentation>contains the header information of the <!--code-->Order<!--/code-->.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="OrderDetail" type="OrderDetailType">
                <xsd:annotation>
                    <xsd:documentation>contains the line item and package details of the
        <!--code-->Order<!--/code-->.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="OrderSummary" type="OrderSummaryType">
                <xsd:annotation>
                    <xsd:documentation>contains the summary information of the <!--code-->Order<!--/code-->, typically totals
        of numerical fields.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="DigitalSignature" type="dgs:SignatureType">
                <xsd:annotation>
                    <xsd:documentation>contains a digital signature for the document.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
