coma-engine/resources/Sources/XcblOrder/OrderConfirmationDetailReferencesType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/ordermanagement/v1_0/ordermanagement.xsd" xmlns:core="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" xmlns:dgs="http://www.w3.org/2000/09/xmldsig#" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/ordermanagement/v1_0/ordermanagement.xsd" elementFormDefault="qualified">
<xsd:import namespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" schemaLocation="../../core/core.xsd"/>


    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="OrderConfirmationDetailReferencesType">
        <xsd:annotation>
            <xsd:documentation>contains the references of the item details in the order confirmation.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="PurchaseOrderReference" type="core:PurchaseOrderReferenceType">
                <xsd:annotation>
                    <xsd:documentation>is the reference to the purchase order.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="Category" type="core:CategoryType">
                <xsd:annotation>
                    <xsd:documentation>is the product category identified by a standard ID like UNSPSC or an ID of any other procurement system.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="CatalogReference" type="core:CatalogReferenceType">
                <xsd:annotation>
                    <xsd:documentation>is the reference to a catalog.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ContractAndSystemReference" type="ContractAndSystemReferenceType">
                <xsd:annotation>
                    <xsd:documentation>is a reference including contract and system.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ListOfReferenceCoded" type="core:ListOfReferenceCodedType">
                <xsd:annotation>
                    <xsd:documentation>contains all other references for the confirmation detail section.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
