coma-engine/resources/Sources/XcblOrder/OriginalItemDetailWithChangesType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/ordermanagement/v1_0/ordermanagement.xsd" xmlns:core="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" xmlns:dgs="http://www.w3.org/2000/09/xmldsig#" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/ordermanagement/v1_0/ordermanagement.xsd" elementFormDefault="qualified">
<xsd:import namespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" schemaLocation="../../core/core.xsd"/>


    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="OriginalItemDetailWithChangesType">
        <xsd:annotation>
            <xsd:documentation>contains information to describe and identify an item
		along with all pricing and delivery information for that item.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="BaseItemDetail" type="ResponseBaseItemDetailType">
                <xsd:annotation>
                    <xsd:documentation>identifies the line item for the document. This contains the
		description, specific identifiers, weights, measures and other information
		associated with the product.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="PricingDetail" type="core:PricingDetailType">
                <xsd:annotation>
                    <xsd:documentation>contains all pricing information, including taxes, allowances and
		charges, and total price for an item.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="DeliveryDetail" type="ResponseDeliveryDetailType">
                <xsd:annotation>
                    <xsd:documentation>is used to specify the scheduling information for a distinct set
		of ship from party, ship to party, and transport information for the line
		item.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="RoundTripInformation" type="core:RoundTripInformationType">
                <xsd:annotation>
                    <xsd:documentation>identifies information specific to the round trip order process for the item.
		This element should only be used if the ordering process for this item is round trip.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="LineItemNote" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>describes any free form text pertinent to the line item. This
		element may contain notes or any other similar information that is not
		contained explicitly in another structure. You should not assume that the
		receiving application is capable of doing more than storing and/or displaying
		this information.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="SpecialHandling" type="core:SpecialHandlingType">
            	<xsd:annotation>
            		<xsd:documentation>descibes any special handling conditions that apply to the item.
            		</xsd:documentation>
            	</xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ListOfStructuredNote" type="core:ListOfStructuredNoteType">
                <xsd:annotation>
                    <xsd:documentation>contains one or more structured notes that allow you to provide
		notes that are more than a simple free-text field. Such notes may include the
		message text, or this text may be referenced with an external identifier or a
		URL. An agency may be specified, and is needed in the case where an ID has been
		provided for a note that is either included in-line or referenced. This field
		is often used to include references to centrally stored clauses in contracts
		that are required to appear within business documents.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ListOfNameValueSet" type="core:ListOfNameValueSetType">
                <xsd:annotation>
                    <xsd:documentation>is used to hold sets of name value pairs.  The use of this element should
		be limited to the support of previous versions of xCBL.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="LineItemAttachments" type="core:ListOfAttachmentType">
                <xsd:annotation>
                    <xsd:documentation>contains attachments for the line item.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
