coma-engine/resources/Sources/XcblOrder/SplitQuantityType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/ordermanagement/v1_0/ordermanagement.xsd" xmlns:core="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" xmlns:dgs="http://www.w3.org/2000/09/xmldsig#" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/ordermanagement/v1_0/ordermanagement.xsd" elementFormDefault="qualified">
<xsd:import namespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" schemaLocation="../../core/core.xsd"/>


    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="SplitQuantityType">
        <xsd:annotation>
            <xsd:documentation>contains the break out of the response quantity.  The sum of the quantities specified
            here should add up to the response quantity given.  The split only occurs when the shipment of an item
            is broken into different dates.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="ShipmentStatusEventCoded" type="core:ShipmentStatusEventCodeType">
                <xsd:annotation>
                    <xsd:documentation>is used to provide status information pertaining to the shipment of a schedule line.
					</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ShipmentStatusEventCodedOther" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>is used to provide a non-standard <!--code-->StatusEventCode<!--/code-->. This element is
					mandatory if the value of <!--code-->StatusEventCoded<!--/code--> is 'Other'. These codes should not
					contain white space unless absolutely necessary.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ShipmentStatusReasons" type="core:ListOfStatusReasonType">
                <xsd:annotation>
                    <xsd:documentation>is used to provide reasons for a shipment status.  This should only be used if
					the <!--code-->ShipmentStatusEventCoded<!--/code--> element is used.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="SplitQuantity" type="core:QuantityType">
                <xsd:annotation>
                    <xsd:documentation>contains the quantity of the item the pertains to the split.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ActualShipDate" type="xsd:dateTime">
                <xsd:annotation>
                    <xsd:documentation>is the date that the quantity specified was shipped.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="EstimatedShipDate" type="xsd:dateTime">
                <xsd:annotation>
                    <xsd:documentation>is the date that the quantity specified is estimated to be shipped.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ActualDeliveryDate" type="xsd:dateTime">
                <xsd:annotation>
                    <xsd:documentation>is the date that the quantity specified was recieved by the buyer.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="EstimatedDeliveryDate" type="xsd:dateTime">
                <xsd:annotation>
                    <xsd:documentation>is the date that the quantity specified is estimated to be recieved by the buyer.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ListOfOtherDeliveryDate" type="core:ListOfDateCodedType">
                <xsd:annotation>
                    <xsd:documentation>lists the dates revolving around delivery.This is used to express
					simple date information that is not tied to particular carriers, transport,
					etc.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="SplitQuantityNote" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>is a free form text field that is used to provide any additional information relating
					to this schedule.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ListOfSplitQuantityType">
        <xsd:annotation>
            <xsd:documentation>contains all of the quantity splits based on shipment.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" name="SplitQuantity" type="SplitQuantityType">
                <xsd:annotation>
                    <xsd:documentation>contains the break out of the response quantity.  The sum of the quantities specified
                    here should add up to the response quantity given.  The split only occurs when the shipment of an item
                    is broken into different dates.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
