coma-engine/resources/Sources/Library 1/Library1_SourceSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="NewSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="bookstore">
  		<xs:complexType>
        <xs:sequence>
        <xs:element name="bookObject" minOccurs="1" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="title" type="xs:string" />
              <xs:element name="genre" type="xs:string" />
              <xs:element name="author" minOccurs="1" maxOccurs="1">
              		<xs:complexType>
                       <xs:sequence>
					        <xs:element name="title" type="xs:string" />
					        <xs:element name="firstName" type="xs:string" />
                   			<xs:element name="lastName" type="xs:string" />
                         </xs:sequence>
                         </xs:complexType>
                    </xs:element>
              <xs:element name="year" type="xs:int" />
              </xs:sequence>
              </xs:complexType>
       </xs:element>
  </xs:sequence>
  </xs:complexType>
  </xs:element>
</xs:schema>