coma-engine/resources/Sources/XcblCatalog/CatalogSystemType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/catalog/v1_0/catalog.xsd" xmlns:core="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/catalog/v1_0/catalog.xsd" elementFormDefault="qualified">


    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="CatalogSystemType">
        <xsd:annotation>
            <xsd:documentation>specifies the system address and type of system of this
          catalog. Contains 2 mandatory subelements.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="SystemAddress" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>supplies a system address supplied by the provider's catalog
          system.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="SystemType" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>gives a description of the type of system used by the provider to
          create the catalog.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
