coma-engine/resources/Sources/XcblCatalog/CatalogDataType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/catalog/v1_0/catalog.xsd" xmlns:core="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/catalog/v1_0/catalog.xsd" elementFormDefault="qualified">


    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="CatalogDataType">
        <xsd:annotation>
            <xsd:documentation>is a container for instances of products and pricings described in the
        <!--code-->ProductCatalog<!--/code-->.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:choice minOccurs="0" maxOccurs="unbounded">
					<xsd:element name="Product" type="ProductType">
						<xsd:annotation>
                        <xsd:documentation>contains all attributes associated with a product.</xsd:documentation>
                    </xsd:annotation>
					</xsd:element>
					<xsd:element name="Pricing" type="PricingType">
						<xsd:annotation>
                        <xsd:documentation>contains all prices associated with a particular product from a particular
        price catalog.</xsd:documentation>
                    </xsd:annotation>
					</xsd:element>
           	</xsd:choice>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
