coma-engine/resources/Sources/XcblCatalog/CatalogProviderType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/catalog/v1_0/catalog.xsd" xmlns:core="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/catalog/v1_0/catalog.xsd" elementFormDefault="qualified">
<xsd:import namespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" schemaLocation="../../core/core.xsd"/>


    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="CatalogProviderType">
        <xsd:annotation>
            <xsd:documentation>specifies the providing party of this catalog. Contains an
          optional <!--code-->Party<!--/code--> subelement.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element minOccurs="0" name="Party" type="core:PartyType">
                <xsd:annotation>
                    <xsd:documentation>identifies an entity doing business and the relevant information
          pertaining to it.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="CatalogSystem" type="CatalogSystemType">
                <xsd:annotation>
                    <xsd:documentation>allows the provider to identify the location and type of the system
          that created the catalog.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="ProviderID" type="xsd:string" use="optional">
            <xsd:annotation>
                <xsd:documentation>
            specifies an identifier for the provider of the catalog. Must be specified if there is no <!--code-->Party<!--/code--> element.</xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
    </xsd:complexType>
</xsd:schema>
