coma-engine/resources/Sources/XcblCatalog/CatalogAudienceType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/catalog/v1_0/catalog.xsd" xmlns:core="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/catalog/v1_0/catalog.xsd" elementFormDefault="qualified">


    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="CatalogAudienceType">
        <xsd:annotation>
            <xsd:documentation>Has an attribute <!--code-->CatalogAudienceCoded<!--/code--> which is essentially a binary flag, values restricted to either "Public" or "EnumeratedBuyersOnly": is access to information defined as public (i.e., price catalogs associated with an <!--code-->IsPublicAccount<!--/code-->) restricted to only the Partner's of type Buyer listed in the <!--code-->ListOfPartners<!--/code--> (EnumeratedBuyersOnly); or is access unrestricted (Public). Default is Public.
        </xsd:documentation>
        </xsd:annotation>
        <xsd:attribute name="CatalogAudienceCoded" type="CatalogAudienceCodeType" use="optional" default="Public">
            <xsd:annotation>
                <xsd:documentation>

        </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
    </xsd:complexType>
</xsd:schema>
