coma-engine/resources/Sources/XcblCatalog/LongDescriptionType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/catalog/v1_0/catalog.xsd" xmlns:core="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/catalog/v1_0/catalog.xsd" elementFormDefault="qualified">

<xsd:import schemaLocation="../../externalschemas/xml.xsd" namespace="http://www.w3.org/XML/1998/namespace"/>

    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="LongDescriptionType">
        <xsd:annotation>
            <xsd:documentation>provides a long textual description of the catalog. Has <!--code-->xml:lang<!--/code-->
    attribute for multilanguage support. <!--code-->xml:lang<!--/code--> must contain valid
    RFC 1766 language code. If not specified in <!--code-->DefaultLanguage<!--/code--> or in
    a specific element, the value is assumed to be <!--code-->en<!--/code--> for "English."</xsd:documentation>
        </xsd:annotation>
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute ref="xml:lang" use="optional" default="en"/>
                <xsd:attribute name="DescriptionPurpose" type="xsd:string" use="optional">
                    <xsd:annotation>
                        <xsd:documentation>
            is an attribute that attempts to describe what the
    description is for. Examples of valid values are "sales" and "internal use
    only".</xsd:documentation>
                    </xsd:annotation>
                </xsd:attribute>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
</xsd:schema>
