coma-engine/resources/Sources/XcblCatalog/ObjectAttributeType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/catalog/v1_0/catalog.xsd" xmlns:core="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/catalog/v1_0/catalog.xsd" elementFormDefault="qualified">
<xsd:import namespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" schemaLocation="../../core/core.xsd"/>

    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="ObjectAttributeType">
        <xsd:annotation>
            <xsd:documentation>provides customizable data regarding the overall catalog, catalog administration, configured schema category, or
        product description that are not in elements that already exist in the
        <!--code-->CatalogHeader<!--/code-->, <!--code-->SchemaCategory<!--/code-->, or <!--code-->Product<!--/code-->.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="AttributeID" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>identifies the custom attribute. It must be unique among
        attributes present in a particular <!--code-->SchemaCategory<!--/code--> when used in that context.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="AttributeUnit" type="core:UOMType">
                <xsd:annotation>
                    <xsd:documentation>holds an ISO unit of measure for the <!--code-->ObjectAttribute<!--/code-->.
        Must be commensurable (of the same dimension, so it can be converted and compared with other values)
        with <!--code-->CategoryAttribute DefaultUOM<!--/code--> (if supplied) or with all previous UOM's supplied for
        <!--code-->ObjectAttributes<!--/code--> with this <!--code-->AttributeID<!--/code-->. Defaults to EA.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="AttributeValue" type="AttributeValueType">
                <xsd:annotation>
                    <xsd:documentation>gives the value of the <!--code-->ObjectAttribute<!--/code-->. If a schema is present more than one
        <!--code-->AttributeValue<!--/code--> can be listed, each with its own <!--code-->xml:lang<!--/code--> attribute.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
