coma-engine/resources/Sources/XcblCatalog/PricingInformationType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/catalog/v1_0/catalog.xsd" xmlns:core="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/catalog/v1_0/catalog.xsd" elementFormDefault="qualified">


    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="PricingInformationType">
        <xsd:annotation>
            <xsd:documentation>is a list of <!--code-->PriceCatalog<!--/code--> elements.
        NOTE - without mention in a <!--code-->SupplierAccount<!--/code-->, the audience for prices in a <!--code-->PriceCatalog<!--/code--> is undefined.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" name="PriceCatalog" type="PriceCatalogType">
                <xsd:annotation>
                    <xsd:documentation>element provides a means of naming a set of <!--code-->ProductPrices<!--/code--> when used in conjunction with the Pricing element.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
