coma-engine/resources/Sources/XcblCatalog/ProductCatalogType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/catalog/v1_0/catalog.xsd" xmlns:core="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/catalog/v1_0/catalog.xsd" elementFormDefault="qualified">


    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="ProductCatalogType">
        <xsd:annotation>
            <xsd:documentation>is a document that is used to supply pricing and product description data to trading partners. It is also used to configure non-standard product attributes that are useful for a particular type of product, service, catalog, etc., and is sometimes used as a vehicle for exchanging non-standard attributes and categorizations.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="CatalogHeader" type="CatalogHeaderType">
                <xsd:annotation>
                    <xsd:documentation>contains administrative information about the catalog including its
        provider, and suppliers and other trading partners present in the
        catalog.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="CatalogSchema" type="CatalogSchemaType">
                <xsd:annotation>
                    <xsd:documentation>provides optional information about the structure of products in the
        catalog.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="CatalogData" type="CatalogDataType">
                <xsd:annotation>
                    <xsd:documentation>is a container for instances of products and pricings described in the
        <!--code-->ProductCatalog<!--/code-->.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
