coma-engine/resources/Sources/XcblCatalog/SchemaCategoryRefListType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/catalog/v1_0/catalog.xsd" xmlns:core="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/catalog/v1_0/catalog.xsd" elementFormDefault="qualified">


    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="SchemaCategoryRefListType">
        <xsd:annotation>
            <xsd:documentation>is a list of references to the schema categories of which this product is an instance
        of.  The use of this element is encouraged over the use of the <!--code-->SchemaCategoryRef<!--/code--> attribute. NOTE: this is a multiple inheritance model. The order of the categories establishes precedence, the list being ordered in descending precedence. This is most important in determining which class an undeclared ObjectAttribute used in the <!--code-->CatalogData<!--/code--> section is added to.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" name="CategoryIDRef" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>if this has the same value as the <!--code-->CategoryID<!--/code--> of a <!--code-->SchemaCategory<!--/code-->,
        it implies that <!--code-->Product<!--/code--> is an instance of that <!--code-->SchemaCategory<!--/code-->.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
